server:
  port: 8082
  servlet:
    context-path: /merchant

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/uaa
    driverClassName: com.mysql.cj.jdbc.Driver
    username: root
    password: admin@123
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        highlight_sql: true
        jdbc:
          batch_size: 20
          batch_versioned_data: true
        order_inserts: true
        order_updates: true
    show-sql: true
    open-in-view: false
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
  mail:
    host: smtp.your-email-provider.com
    port: 587
    username: a@gmail.com
    password: password
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

feign:
  client:
    name:
      uaa: uaa-service
    url:
      uaa: http://localhost:8081/uaa

logging:
  level:
    org:
      springframework:
        security: DEBUG
        oauth2: DEBUG
      cloud:
        openfeign: DEBUG
    feign:
      Logger: DEBUG