<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tour-booking</groupId>
    <artifactId>report-aggregate-module</artifactId>
    <version>1.0</version>
    <name>Aggregate Coverage Report</name>
    <description>Aggregate Coverage Report</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.tour-booking</groupId>
            <artifactId>admin-service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.tour-booking</groupId>
            <artifactId>booking-service</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
